##################
#### CONSTANTS ###
##################
# Used for the Merge Plant traits for easier maintenance

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
@tank_max_speed = 0.05
@tank_production_capacity_factor = 0.05
@tank_soft_attack = 0.05


### SHIPS
#POISTION
@ship_1_X = 9
@ship_1_Y = 3
@ship_2_X = 9
@ship_2_Y = 4
@ship_3_X = 8
@ship_3_Y = 4
#BONUSES
@ship_cruiser_production_cost_factor = -0.1
@ship_destroyer_production_cost_factor = -0.1
@ship_submarine_production_cost_factor = -0.1
@ship_production_capacity_factor = -0.05
@ship_mines_sweeping = 0.1
@ship_mines_planting = 0.1

### AIRCRAFT
#POSITION
@aircraft_1_X = 9
@aircraft_1_Y = 2
@aircraft_2_X = 9
@aircraft_2_Y = 3
@aircraft_3_X = 9
@aircraft_3_Y = 4
#BONUSES
@aircraft_production_cost_factor = -0.05
@aircraft_air_agility = 0.05
@aircraft_air_defence = 0.1
@aircraft_surface_detection = 0.15
@aircraft_sub_detection = 0.15

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.1
@infantry_equipment_production_cost_factor = -0.1
@motorized_production_cost_factor = -0.1
@materiel_production_efficiency_cap_factor = 0.1
@materiel_production_capacity_factor = 0.1


########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

##morozov in kharkov
SOV_kharkov_diesel = {
	name = "Kharkov Diesel Factory"
	icon = GFX_idea_kharkiv_diesel_factory
	
	allowed = {	
			tag = SOV
    }
	equipment_type = { armor }
	research_categories = { armor }

	initial_trait = {
		name = medium_tank_designer
		
		organization_modifier = {
			military_industrial_organization_design_team_change_cost = -1.0
		}
		
		equipment_bonus = {
					soft_attack = 0.05
					hard_attack = 0.05
					
		}
	}
	trait = {
		token = reorg
		name = "Reorganize Evacuated Factories"
		icon = GFX_generic_mio_trait_icon_conversion_speed
		
		position = { x=4 y=0 }
		
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	trait = {
		token = massive_e
		name = "Massive Expansion of Facilities"
		icon = GFX_generic_mio_department_icon_facilities

		position = { x=5 y=1 }
		any_parent = {reorg }			
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	trait = {
		token = max_l
		name = "Maximize Labour Efficiency"
		icon = GFX_generic_mio_trait_icon_production_capacity

		position = { x=3 y=1 }
		any_parent = {reorg}			
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	trait = {
		token = drop_n
		name = "Drop Non-necessary Components"
		icon = GFX_generic_mio_department_icon_tank_medium_tank_materials

		position = { x=5 y=2 }
		mutually_exclusive = { reasonable_q }
		all_parents = {max_l massive_e}			
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	trait = {
		token = reasonable_q
		name = "Reasonable Quality Standards"
		icon = GFX_generic_mio_department_icon_tank_medium_tank_production

		position = { x=3 y=2 }
		mutually_exclusive = { drop_n }
		all_parents = {max_l massive_e}		
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	trait = {
		token = drown_them
		name = "Drown them in Steel"
		icon = GFX_generic_mio_department_icon_tank_heavy_tank_technology
		special_trait_background = yes
		position = { x=4 y=3 }
		any_parent = {reasonable_q drop_n }			
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}


SOV_ordzhonikidze = {
	name = "Ural Heavy Machinery Plant"
	icon = GFX_idea_ordzhonikidze_ural_heavy_machine_building_plant_UZTM
	
	allowed = {	
			tag = SOV
    }
	equipment_type = { armor }
	research_categories = { armor }


	initial_trait = {
		name = heavy_machinery_producer

		organization_modifier = {
			military_industrial_organization_design_team_change_cost = -1.0
		}
		
		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}

	trait = {
		token = heavy_components
		name = "Heavy Steel Component Working"	
		icon = GFX_generic_mio_department_icon_tank_general_armor

		position = { x=4 y=0 }
		
		equipment_bonus = {
			hardness = 0.05
		}
	}
	trait = {
		token = streamlined_comp
		name = "Streamline Component Manufacturing"
		icon = GFX_generic_mio_department_icon_tank_general_technology

		position = { x=3 y=1 }
		mutually_exclusive = { final_ass }
		any_parent = { heavy_components }		
		equipment_bonus = {
			
			build_cost_ic = -0.05
		}
	}
	trait = {
		token = final_ass
		name = "Streamline Final Assembly"
		icon = GFX_generic_mio_department_icon_tank_general_line_efficiency

		position = { x=5 y=1 }
		mutually_exclusive = { streamlined_comp }
		any_parent = { heavy_components  }		
		equipment_bonus = {
			
			build_cost_ic = -0.05
		}
	}

	trait = {
		token = quality_tooling
		name = "High Quality Tooling"
		icon = GFX_generic_mio_trait_icon_production_capacity

		position = { x=0 y=0 }
		
		equipment_bonus = {
			reliability = 0.05
		}
	}
	trait = {
		token = rearm_old_design
		name = "Rearm Older Designs"
		icon = GFX_generic_mio_department_icon_tank_general_conversion

		position = { x=1 y=1 }
		any_parent = { quality_tooling } 	
		production_bonus = {
			production_efficiency_gain_factor = 0.1
			production_resource_need_factor = -0.1
			production_resource_penalty_factor = -0.1
		}
	}
	trait = {
		token = tools_for_otheers
		name = "Provide tooling for Other Plants"
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x=0 y=1 }
		any_parent = { quality_tooling  }			
		production_bonus = {
			production_capacity_factor = 0.1
		}
	}

	

	trait = {
		token = tank_guns
		name = "Focus on Tank Gun Production"
		icon = GFX_generic_mio_trait_icon_hard_attack

		position = { x=-3 y=1 }
		relative_position_id = final_ass
		any_parent = { final_ass streamlined_comp }		
		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
			build_cost_ic = -0.05
		}
	}



	trait = {
		token = petrov
		name = "F.E. Petrovs Howizer Designs"
		icon = GFX_generic_mio_department_icon_tank_general_spg

		position = { x=-1 y=1 }
		relative_position_id = tank_guns
		any_parent = { tank_guns  }
		equipment_bonus = {
			soft_attack =0.05
			hard_attack = 0.05
			build_cost_ic = -0.05
		}
	}
	trait = {
		token = naval_weapns
		name = "Anti Air Weapons on Tracks"
		icon = GFX_generic_mio_department_icon_tank_general_aa

		position = { x=1 y=1 }
		relative_position_id = tank_guns
		any_parent = { tank_guns  }	
		equipment_bonus = {
			soft_attack =0.05
			hard_attack = 0.05
			build_cost_ic = -0.05
		}
	}

}

SOV_mytishchy_machine_building_plant_organization = {
	icon = GFX_idea_SOV_mytishchy_machine_building_plant
	
	allowed = {	
			tag = SOV
	}

	equipment_type = {
		armor
		#support_equipment
		train_equipment
		railway_gun_equipment
		infantry_equipment
	}

	research_categories = {
		armor
		#support_tech
		train_tech
		infantry_weapons
	}

	tree_header_text = {
		text = mio_header_armor
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 5
	}

	tree_header_text = {
		text = mio_header_trains
		x = 8
	}

	initial_trait = {
		token = generic_mio_initial_trait_tank_refurbishment_plant
		name = generic_mio_initial_trait_tank_refurbishment_plant

		#limit_to_equipment_type = { armor }

		#organization_modifier = {
		#	military_industrial_organization_design_team_change_cost = -1.0
		#}

		#production_bonus = {
		#	production_conversion_speed_factor = 0.15
		#	production_cost_factor = -0.05
		#}
		#equipment_bonus = {
		#	reliability = 0.05
		#}
	}

	trait = {
		token = generic_mio_trait_enemy_tank_refitting
		name = generic_mio_trait_enemy_tank_refitting
		icon = GFX_generic_mio_department_icon_tank_general_conversion

		position = { x=1 y=0 }

		limit_to_equipment_type = { armor }

		equipment_bonus = {
			reliability = 0.1
			supply_consumption = -0.05
			fuel_consumption = -0.15
		}
	}

	trait = {
		token = generic_mio_trait_efficient_scrap_recycling
		name = generic_mio_trait_efficient_scrap_recycling
		icon = GFX_generic_mio_trait_icon_hardness
		
		position = { x=-1 y=1 }
		relative_position_id = generic_mio_trait_enemy_tank_refitting

		any_parent = { generic_mio_trait_enemy_tank_refitting }

		limit_to_equipment_type = { armor }

		#equipment_bonus = {
		#	hardness = -0.06
		#}

		production_bonus = {
			production_efficiency_gain_factor = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_high_volume_smelter
		name = generic_mio_trait_high_volume_smelter
		icon = GFX_generic_mio_department_icon_tank_general_production
		
		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_efficient_scrap_recycling

		any_parent = { generic_mio_trait_efficient_scrap_recycling }

		limit_to_equipment_type = { armor }

		production_bonus = {
			production_efficiency_gain_factor = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_high_powered_engine_production
		name = generic_mio_trait_high_powered_engine_production
		icon = GFX_generic_mio_trait_icon_maximum_speed

		position = { x=1 y=2 }
		relative_position_id = generic_mio_trait_enemy_tank_refitting

		any_parent = { generic_mio_trait_enemy_tank_refitting }

		limit_to_equipment_type = { armor }

		equipment_bonus = {
			maximum_speed = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_heavy_duty_machine_tools
		name = generic_mio_trait_heavy_duty_machine_tools
		icon = GFX_generic_mio_department_icon_tank_general_production

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_high_volume_smelter

		all_parents = { generic_mio_trait_high_powered_engine_production generic_mio_trait_high_volume_smelter }

		limit_to_equipment_type = { armor }

		#equipment_bonus = {
		#	maximum_speed = 0.1
		#}

		production_bonus = {
			production_resource_need_factor = 0.2
		}
		equipment_bonus = {
			reliability = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_multi_plant_cooperation
		name = generic_mio_trait_multi_plant_cooperation
		icon = GFX_generic_mio_department_icon_tank_general_line_efficiency

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_heavy_duty_machine_tools

		any_parent = { generic_mio_trait_heavy_duty_machine_tools }

		limit_to_equipment_type = { armor }

		equipment_bonus = {
			supply_consumption = -0.1
			fuel_consumption = -0.15
		}
	}

	trait = {
		token = generic_mio_trait_standardized_secondary_armament
		name = generic_mio_trait_standardized_secondary_armament
		icon = GFX_generic_mio_trait_icon_breakthrough

		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_enemy_tank_refitting

		limit_to_equipment_type = { infantry_equipment }

		available = {
			owner = {
				has_tech = support_weapons2
			}
		}
		equipment_bonus = {
			build_cost_ic = -0.04
		}
	}

	trait = {
		token = generic_mio_trait_mass_small_arms_ammunition_production
		name = generic_mio_trait_mass_small_arms_ammunition_production
		icon = GFX_generic_mio_trait_icon_build_cost_ic

		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_standardized_secondary_armament

		any_parent = { generic_mio_trait_standardized_secondary_armament }

		limit_to_equipment_type = { infantry_equipment }
		
		equipment_bonus = {	
			build_cost_ic = -0.04
		}
	}

	trait = {
		token = generic_mio_trait_plant_tech_exchange
		name = generic_mio_trait_plant_tech_exchange
		icon = GFX_generic_mio_department_icon_facilities
		
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_standardized_secondary_armament

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.08
		}
	}


#	trait = {
#		token = generic_mio_trait_24h_rotation_shifts
#		name = generic_mio_trait_24h_rotation_shifts
#		icon = GFX_generic_mio_trait_icon_production_capacity
#
#		position = { x=0 y=2 }
#		relative_position_id = generic_mio_trait_plant_tech_exchange
#	
#		any_parent = { generic_mio_trait_plant_tech_exchange }
#
	#	production_bonus = {
	#		production_capacity_factor = 0.06
	#	}
	#}

	trait = {
		token = generic_mio_trait_dual_plant_main_armament_production
		name = generic_mio_trait_dual_plant_main_armament_production
		icon = GFX_generic_mio_trait_icon_soft_attack

		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_mass_small_arms_ammunition_production

		all_parents = { generic_mio_trait_mass_small_arms_ammunition_production }
		
		limit_to_equipment_type = { infantry_equipment }

		equipment_bonus = {

			soft_attack = 0.035
			defense = 0.05
			breakthrough = 0.05
			reliability = -0.05
		}
		
	}

	trait = {
		token = generic_mio_trait_long_distance_escort
		name = generic_mio_trait_long_distance_escort
		icon = GFX_generic_mio_trait_icon_anti_air_attack
		
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_plant_tech_exchange

		limit_to_equipment_type = { train_equipment }

		equipment_bonus = {
			armor_value = 0.5
			build_cost_ic = 0.1
		}
	}

	trait = {
		token = generic_mio_trait_barrels_of_hell
		name = generic_mio_trait_barrels_of_hell
		icon = GFX_generic_mio_trait_icon_production_capacity
		
		position = { x=-1 y=2 }
		relative_position_id = generic_mio_trait_long_distance_escort

		limit_to_equipment_type = { railway_gun_equipment }

		all_parents = { generic_mio_trait_plant_tech_exchange generic_mio_trait_long_distance_escort }
		production_bonus = {
			production_capacity_factor = 0.15
		}
	}
}
###okmo in kirov factory






 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

SOV_nevskoye_design_bureau_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_nevskoye_design_bureau
		
	allowed = {	
		original_tag = SOV
	}
}

SOV_rubin_design_bureau_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SOV_rubin_design_bureau
	
	allowed = {	

			tag = SOV

			}

}

SOV_black_sea_shipyard_organization = {
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_SOV_black_sea_shipyard
	
	allowed = {	
		original_tag = SOV
	}

	tree_header_text = {
		text = mio_header_systems
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 4
	}

	tree_header_text = {
		text = mio_header_production
		x = 7
	}

	override_trait = {
		token = generic_mio_advanced_periscope

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_anti_air_defense
	}

	override_trait = {
		token = generic_mio_trait_state_sponsored_growth

		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_anti_air_defense
	}

}

SOV_sevastopol_marine_plant_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_SOV_sevastopol_marine_plant
	
	allowed = {	
		original_tag = SOV
	}

	tree_header_text = {
		text = mio_header_protection
		x = 3
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 7
	}

	override_trait = {
		token = generic_mio_trait_foam_fire_extinguishers
		
		position = { x=4 y=0 }
		relative_position_id = generic_mio_trait_heavy_armored_hull
	}

	override_trait = {
		token = generic_mio_trait_counter_flooding_system
		
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_isolated_firemains
	}
}




########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

SOV_mig_design_bureau_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mig_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}
SOV_ilyushin_design_bureau_organization = {

	include = generic_cas_aircraft_organization
	icon = GFX_idea_ilyushin_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
	available = {
		SOV = {
			has_completed_focus = SOV_ilyushin_CAS
		}
	}
}

SOV_yakovlev_design_bureau_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_yakovlev_design_bureau
	available = {
		SOV = {
			has_completed_focus = SOV_strategic_flight_command
		}
	}
	
	
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_tupolev_design_bureau_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_tupolev_design_bureau
	allowed = {	
		original_tag = SOV
	}
	equipment_type = {
		mio_cat_eq_all_medium_plane
		mio_cat_eq_all_large_plane
	}
	

	tree_header_text = {
		text = mio_header_design_department
		x = 2
	}

	tree_header_text = {
		text = mio_header_operational_department
		x = 7
	}

	

}






##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



SOV_grabin_design_bureau_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_grabin_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}
SOV_tula_arms_plant_organization = {
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_tula_arms_plant
	
	allowed = {	
		original_tag = SOV
	}

}

SOV_gaz_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gaz
	
	allowed = {	
		original_tag = SOV
	}
}
SOV_zil = {
	include = generic_mechanized_designer
	icon = GFX_idea_zil
	name = "ZIL"
	allowed = {	
					original_tag = SOV
			}
}
SOV_izhorsk = {
	include = generic_armored_car_organization
	icon = GFX_idea_izhevsk
	name = "Izhora Plant"
	
	allowed = {	
		original_tag = SOV
	}
}

